language: node_js
node_js:
  - "7"
before_script:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install -g gulp ionic@2.2.3
script: 
  - gulp lint
  - npm run test-coverage
  - chmod ugo+x scripts/run-ionic-cloud-builds-on-pr-or-master.sh
  - ./scripts/run-ionic-cloud-builds-on-pr-or-master.sh
after_script: 
  - npm install coveralls@2 && cat ./coverage/lcov.info | coveralls
