language: node_js
node_js:
  - "7"
before_script:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install -g gulp
  - npm install -g protractor
  - npm install -g webdriver-manager
  - webdriver-manager update
script: 
  - gulp lint
  - npm run test-coverage
  - protractor

after_script: 
  - npm install coveralls@2 && cat ./coverage/lcov.info | coveralls
